.projects__card {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin: 1.5rem;
  padding: 1rem;
  // border: 2px solid $color-blue-light-1;
  // border-radius: 1rem;
  
  color: $color-blue-dark;
  background-image: linear-gradient(45deg, $color-white, 75%, $color-blue-dark);
  box-shadow: 3px 3px 10px $color-grey-dark-2;
  font-family: "Lato", non-serif;
  // animation: slideUp 1s ease-in-out;
  transition: all .8s ease;

  @include respond(tab-land) {
    width: 40rem;
  }

  @include respond(tab-port) {
    width: 42rem;
  }

  @include respond(phone) {
    width: 40rem;
  }

  &:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: .2rem .2rem .5rem $color-white;
  }

  &--image-container {
    width: 100%;
    height: 260px; 
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer; 
  }
   
  &--image-buttons {
    background-color: whitesmoke;
    border: 1px solid $color-blue-light-3;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &_div {
      padding: 0;
      margin-top: -0.55rem;
    }
  
  }

  &--image-container-forward,
  &--image-container-back {
    border: none;
    color: $color-blue-med;
    background-color: transparent;
    font-size: 2rem;

  }

  &--image-container-p {
    display: inline-flex;
    color: $color-blue-med;
    font-size: 1.1rem;
    font-weight: 900;
    margin: auto;
    margin-bottom: 0.25rem;
  }

  &--image-container-p2 {
    width: 5rem;
    visibility: hidden;
  }


  &-body {
    padding: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &--title {
      font-size: 1.75rem;
      padding: 1rem;
      text-transform: uppercase;
      color: $color-blue-dark;
      text-shadow: 1px 1px white;

      @include respond(tab-land) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 2.5rem;
      }
    }

    &--text {
      padding: 1rem;
      color: $color-blue-dark;

      @include respond(tab-land) {
        font-size: 2.25rem;
      }

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  &-footer {
    margin-top: auto;
    color: $color-white;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;

    &--link {

      width: 7rem;
      margin: 1rem;
      //border: 2px $color-blue-light-1 solid;
      padding-top: .5rem;
      padding-bottom: .5rem;

      //border-radius: 5px;
      transition: .2s;
      background-image: radial-gradient($color-blue-light-3, $color-blue-med);

      @include respond(tab-land) {
        font-size: 1.6rem;
        padding: .6rem;
        width: 10rem;
      }

      @include respond(tab-port) {
        font-size: 2.25rem;
        padding: .75rem;
        width: 14rem;
      }

      @include respond(phone) {
        font-size: 1.75rem;
        width: 9rem;
      }

      &:link {
        color: $color-white;
        text-decoration: none;
        text-transform: uppercase;
      }

      &:visited {
        color: $color-white;
      }

      &:hover {
        transform: translateY(2px);
        box-shadow: 2px 2px 10px $color-white;
      }
    }
  }
}

.fas,
.fab {
  margin-right: 8px;
}